{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/portal/index.html" },
    { "source": "/styles.css", "destination": "/portal/styles.css" },
    { "source": "/app.js", "destination": "/portal/app.js" },
    { "source": "/luxury_backdrop.jpg", "destination": "/portal/luxury_backdrop.jpg" },
    { "source": "/(.*)", "destination": "/portal/$1" }
  ]
}
